<!DOCTYPE html>
<head>
    <title>TT Generator</title>
</head>
<body>
    <div>
        <form>
            <label for="fname">Faculty Name:</label>
            <input type="text" id="fname" value="{{row[1]}}" name="fname" pattern="[a-zA-Z\s]{1,32}" required><br>

            <label for="cname">Course Name:</label>
            <input type="text" id="cname" value="{{row[2]}}" name="cname" pattern="[a-zA-Z\s]{1,32}" required><br>

            <label for="sem">Semester:</label>
            <select name="sem" id="sem">
            {% for i in range(1,9)%}
                {%if i==row[3]%}
                    <option value="{{i}}" selected>{{i}}</option>
                {%else%}
                    <option value="{{i}}">{{i}}</option>
                {%endif%}
            {% endfor %}
            </select><br>

            <label for="sec">Section:</label>
            <select value="{{row[3]}}" name="sec" id="sec">
            {% for i in sections%}
                {%if i==row[4]%}
                    <option value="{{i}}" selected>{{i}}</option>
                {%else%}
                    <option value="{{i}}">{{i}}</option>
                {%endif%}
            {% endfor %}
            </select><br>


            <label for="period">Period:</label>
            <select value="{{row[6]}}" name="period" id="period">
            {% for i in range(1,8)%}
                {%if i==row[5]%}
                    <option value="{{i}}" selected>{{i}}</option>
                {%else%}
                    <option value="{{i}}">{{i}}</option>
                {%endif%}
            {% endfor %}
            </select><br>

            <label for="day">Day:</label>
            <select value="{{row[6]}}" name="day" id="day">
            {% for i in days%}
                {%if i==row[6]%}
                    <option value="{{i}}" selected>{{i}}</option>
                {%else%}
                    <option value="{{i}}">{{i}}</option>
                {%endif%}
            {% endfor %}
            </select><br>

            <button type="submit" formaction="/save/{{row[0]}}"  formmethod="post">Save</button>
            <button type="submit" formaction="/delete/{{row[0]}}" formmethod="post">Delete</button>
        </form>
    </div>
</body>


<style>
    fieldset{ 
        border:2px solid #ccc; 
        width:300px; 
        height: 100px; 
        overflow-y: scroll;
        border: 1px #444 solid
    }

    fieldset *{
        margin:0.15em !important;
    }

    body {
        color: #eee;
        padding: 1em;
        margin: 1em;
        background-color: #222;
        font-size: 1.15em;
        font-family: "Roboto", sans-serif;
    }

    form *{
        margin: 1em;
    }
    
    label {
        min-width: 8em;
        display: inline-block;
    }

    form input, form select{
        background-color:#333;
        border:0px solid #444;
        color:#ddd;
        font-size:inherit !important;
        padding: 0.25em;
    }

    button{
        font-size:110%;
        padding:0.25em;
        min-width:6em;
        background-color: #111;
        color:#F44C4E;
        border: 1px solid #F44C4E;
        border-radius:5px;
    }

    button:hover {
        background-color: #F44C4E;
        color: #222;
        transition: background-color 0.3s ease-in-out;
    }

    button:nth-of-type(odd) {
        color: #4FC464;
        border-color:#4FC464;
    }

    button:nth-of-type(odd):hover {
        background-color: #4FC464;
        color: #222;
        transition: background-color 0.3s ease-in-out;
    }

    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

</style>